server.port = 8081
logging.level.root = INFO
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
springthymeleaf.cache=false

index.saludo=Saludos desde application.properties

#Mostrar sql sentencias en el terminal
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_magdalena?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

####jwt properties
app.jwt-secret=JWTSecretKey

#tiempo de expiracion del token
app.jwt-expiration-milliseconds=604800000